# 数据库连接配置
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=winwin
POSTGRES_USER=winwin
POSTGRES_PASSWORD=winwin1234

# pgAdmin 配置
PGADMIN_PORT=8080
PGADMIN_EMAIL=winwin@example.com
PGADMIN_PASSWORD=winwin1234

# LLM
OPENAI_API_KEY=
OPENAI_BASE_URL=